; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
build_flags = -D USB_MIDI_SERIAL
monitor_speed = 115200
test_ignore = test_desktop

; Used for testing
; read https://github.com/maxgerhardt/pio-unit-test-mock-ioabstraction/blob/master/platformio.ini
[env:native]
platform = native
test_ignore = test_embedded
build_flags = -DNATIVE
; ignore mismatches for including an Arduino library 
; on a non-Arduino platform (native set with no framework = ..)
lib_compat_mode = off
lib_deps = 
    https://github.com/FabioBatSilva/ArduinoFake.git